{
  "name": "fps-sensitivity-tester",
  "version": "1.0.0",
  "private": true,
  "description": "浏览器中的 FPS 射击灵敏度检测系统：校准 / 快速点击 / 快速转向 / 目标跟踪 / 压枪稳定 / 灵敏度对比",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "jsdom": "^25.0.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.5"
  }
}
